# coding: utf8
{
'!=': '!=',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01**Hello World**': '**Hello World**',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'About': 'About',
'Access Control': 'Access Control',
'Accountcode': 'Accountcode',
'Add': 'Add',
'Add Sip User': 'Add Sip User',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'Allow': 'Allow',
'Amaflags': 'Amaflags',
'And': 'And',
'App': 'App',
'Appdata': 'Appdata',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Back',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Callerid': 'Callerid',
'Callgroup': 'Callgroup',
'Cancallforward': 'Cancallforward',
'Cannot be empty': 'Cannot be empty',
'Canreinvite': 'Canreinvite',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'contains': 'contains',
'Context': 'Context',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'customize me!',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'DB Model': 'DB Model',
'Defaultip': 'Defaultip',
'Defaultuser': 'Defaultuser',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deny': 'Deny',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Disallow': 'Disallow',
'DISK': 'DISK',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Download': 'Download',
'Dtmfmode': 'Dtmfmode',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'enter from %(min)g to %(max)g characters': 'enter from %(min)g to %(max)g characters',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'Exten': 'Exten',
'FAQ': 'FAQ',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fromdomain': 'Fromdomain',
'Fromuser': 'Fromuser',
'Fullcontact': 'Fullcontact',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Hello World  ## comment': 'Hello World  ',
'Hello World## comment': 'Hello World',
'Home': 'Home',
'Host': 'Host',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'import': 'import',
'Import/Export': 'Import/Export',
'Insecure': 'Insecure',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'Ipaddr': 'Ipaddr',
'Is Active': 'Is Active',
'Language': 'Language',
'Last name': 'Last name',
'Lastms': 'Lastms',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Mailbox': 'Mailbox',
'Manage Cache': 'Manage Cache',
'Mask': 'Mask',
'Md5Secret': 'Md5Secret',
'Menu Model': 'Menu Model',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Musiconhold': 'Musiconhold',
'My Sites': 'My Sites',
'Name': 'Name',
'Nat': 'Nat',
'New': 'New',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'No records found': 'No records found',
'Object or table name': 'Object or table name',
'Online examples': 'Online examples',
'Or': 'Or',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Permit': 'Permit',
'Pickupgroup': 'Pickupgroup',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Port': 'Port',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Priority': 'Priority',
'Profile': 'Profile',
'Python': 'Python',
'Qualify': 'Qualify',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record %(id)s created': 'Record %(id)s created',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Regexten': 'Regexten',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Regseconds': 'Regseconds',
'Regserver': 'Regserver',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Restrictcid': 'Restrictcid',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Rtpholdtimeout': 'Rtpholdtimeout',
'Rtptimeout': 'Rtptimeout',
'Search': 'Search',
'Secret': 'Secret',
'Semantic': 'Semantic',
'Services': 'Services',
'Setvar': 'Setvar',
'starts with': 'starts with',
'state': 'state',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Submit',
'Support': 'Support',
'Table': 'Table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Timestamp': 'Timestamp',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Type',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Useragent': 'Useragent',
'value already in database or empty': 'value already in database or empty',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'Welcome': 'Welcome',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'XML': 'XML',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
