(dp1
S'user_id'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
ssS'service'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'VARCHAR(255)'
p12
ssS'renew'
p13
(dp14
g4
S'boolean'
p15
sg6
I6
sg7
S'CHAR(1)'
p16
ssS'created_on'
p17
(dp18
g4
S'datetime'
p19
sg6
I3
sg7
S'DATETIME'
p20
ssS'ticket'
p21
(dp22
g4
g11
sg6
I5
sg7
S'VARCHAR(255)'
p23
ssS'id'
p24
(dp25
g4
g24
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p26
ss.