(dp1
S'fullcontact'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I35
sS'sql'
p7
S'VARCHAR(80) NOT NULL'
p8
ssS'rtptimeout'
p9
(dp10
g4
g5
sg6
I29
sg7
S'VARCHAR(3)'
p11
ssS'amaflags'
p12
(dp13
g4
g5
sg6
I7
sg7
S'VARCHAR(13)'
p14
ssS'restrictcid'
p15
(dp16
g4
g5
sg6
I28
sg7
S'VARCHAR(3)'
p17
ssS'callgroup'
p18
(dp19
g4
g5
sg6
I8
sg7
S'VARCHAR(10)'
p20
ssS'port'
p21
(dp22
g4
S'integer'
p23
sg6
I37
sg7
S'INT NOT NULL'
p24
ssS'musiconhold'
p25
(dp26
g4
g5
sg6
I24
sg7
S'VARCHAR(100)'
p27
ssS'regseconds'
p28
(dp29
g4
g23
sg6
I39
sg7
S'INT NOT NULL'
p30
ssS'defaultuser'
p31
(dp32
g4
g5
sg6
I41
sg7
S'VARCHAR(80) NOT NULL'
p33
ssS'callerid'
p34
(dp35
g4
g5
sg6
I9
sg7
S'VARCHAR(80)'
p36
ssS'allow'
p37
(dp38
g4
g5
sg6
I34
sg7
S'VARCHAR(100)'
p39
ssS'ipaddr'
p40
(dp41
g4
g5
sg6
I36
sg7
S'VARCHAR(15) NOT NULL'
p42
ssS'fromdomain'
p43
(dp44
g4
g5
sg6
I16
sg7
S'VARCHAR(80)'
p45
ssS'id'
p46
(dp47
S'sortable'
p48
I1
sS'type'
p49
S'id'
p50
sS'sql'
p51
S'INT AUTO_INCREMENT NOT NULL'
p52
ssS'md5secret'
p53
(dp54
g4
g5
sg6
I20
sg7
S'VARCHAR(80)'
p55
ssS'secret'
p56
(dp57
g4
g5
sg6
I31
sg7
S'VARCHAR(80)'
p58
ssS'nat'
p59
(dp60
g4
g5
sg6
I4
sg7
S'VARCHAR(5) NOT NULL'
p61
ssS'type'
p62
(dp63
g4
g5
sg6
I5
sg7
S'VARCHAR(7) NOT NULL'
p64
ssS'setvar'
p65
(dp66
g4
g5
sg6
I32
sg7
S'VARCHAR(100)'
p67
ssS'username'
p68
(dp69
g4
g5
sg6
I40
sg7
S'VARCHAR(80) NOT NULL'
p70
ssS'regserver'
p71
(dp72
g4
g5
sg6
I38
sg7
S'VARCHAR(100)'
p73
ssS'insecure'
p74
(dp75
g4
g5
sg6
I17
sg7
S'VARCHAR(4)'
p76
ssS'rtpholdtimeout'
p77
(dp78
g4
g5
sg6
I30
sg7
S'VARCHAR(3)'
p79
ssS'mailbox'
p80
(dp81
g4
g5
sg6
I19
sg7
S'VARCHAR(50)'
p82
ssS'host'
p83
(dp84
g48
I3
sg49
S'string'
p85
sg51
S'VARCHAR(31) NOT NULL'
p86
ssS'defaultip'
p87
(dp88
g4
g5
sg6
I13
sg7
S'VARCHAR(15)'
p89
ssS'cancallforward'
p90
(dp91
g4
g5
sg6
I10
sg7
S'VARCHAR(3)'
p92
ssS'disallow'
p93
(dp94
g4
g5
sg6
I33
sg7
S'VARCHAR(100)'
p95
ssS'accountcode'
p96
(dp97
g4
g5
sg6
I6
sg7
S'VARCHAR(20)'
p98
ssS'deny'
p99
(dp100
g4
g5
sg6
I21
sg7
S'VARCHAR(95)'
p101
ssS'dtmfmode'
p102
(dp103
g4
g5
sg6
I14
sg7
S'VARCHAR(8)'
p104
ssS'name'
p105
(dp106
g48
I2
sg49
g85
sg51
S'VARCHAR(80) NOT NULL UNIQUE'
p107
ssS'language'
p108
(dp109
g4
g5
sg6
I18
sg7
S'VARCHAR(2)'
p110
ssS'mask'
p111
(dp112
g4
g5
sg6
I23
sg7
S'VARCHAR(95)'
p113
ssS'qualify'
p114
(dp115
g4
g5
sg6
I26
sg7
S'VARCHAR(3)'
p116
ssS'pickupgroup'
p117
(dp118
g4
g5
sg6
I25
sg7
S'VARCHAR(10)'
p119
ssS'canreinvite'
p120
(dp121
g4
g5
sg6
I11
sg7
S'VARCHAR(3)'
p122
ssS'context'
p123
(dp124
g4
g5
sg6
I12
sg7
S'VARCHAR(80)'
p125
ssS'permit'
p126
(dp127
g4
g5
sg6
I22
sg7
S'VARCHAR(95)'
p128
ssS'fromuser'
p129
(dp130
g4
g5
sg6
I15
sg7
S'VARCHAR(80)'
p131
ssS'regexten'
p132
(dp133
g4
g5
sg6
I27
sg7
S'VARCHAR(80)'
p134
ss.