(dp1
S'fullcontact'
p2
(dp3
S'sortable'
p4
I35
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'VARCHAR(80)'
p8
ssS'allowsubscribe'
p9
(dp10
S'sortable'
p11
I41
sS'sql'
p12
S'VARCHAR(3)'
p13
sS'length'
p14
I3
sS'notnull'
p15
I00
sS'unique'
p16
I00
sS'type'
p17
S'string'
p18
ssS'subscribemwi'
p19
(dp20
S'length'
p21
I10
sS'unique'
p22
I00
sS'sortable'
p23
I41
sS'sql'
p24
S'VARCHAR(10)'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ssS'amaflags'
p29
(dp30
S'type'
p31
S'string'
p32
sS'sortable'
p33
I7
sS'sql'
p34
S'VARCHAR(13)'
p35
ssS'restrictcid'
p36
(dp37
g4
I28
sg5
S'integer'
p38
sg7
S'INT'
p39
ssS'callgroup'
p40
(dp41
g31
g32
sg33
I8
sg34
S'VARCHAR(10)'
p42
ssS'id'
p43
(dp44
g31
S'id'
p45
sg33
I1
sg34
S'INT AUTO_INCREMENT NOT NULL'
p46
ssS'musiconhold'
p47
(dp48
g31
g32
sg33
I24
sg34
S'VARCHAR(100)'
p49
ssS'regseconds'
p50
(dp51
g31
S'integer'
p52
sg33
I39
sg34
S'INT NOT NULL'
p53
ssS'defaultuser'
p54
(dp55
g31
g32
sg33
I41
sg34
S'VARCHAR(80) NOT NULL'
p56
ssS'callerid'
p57
(dp58
g31
g32
sg33
I9
sg34
S'VARCHAR(80)'
p59
ssS'allow'
p60
(dp61
g31
g32
sg33
I34
sg34
S'VARCHAR(100)'
p62
ssS'ipaddr'
p63
(dp64
S'type'
p65
S'string'
p66
sS'sortable'
p67
I36
sS'sql'
p68
S'VARCHAR(45)'
p69
ssS'fromdomain'
p70
(dp71
g31
g32
sg33
I16
sg34
S'VARCHAR(80)'
p72
ssS'port'
p73
(dp74
g31
g52
sg33
I37
sg34
S'INT NOT NULL'
p75
ssS'md5secret'
p76
(dp77
g31
g32
sg33
I20
sg34
S'VARCHAR(80)'
p78
ssS'secret'
p79
(dp80
g31
g32
sg33
I31
sg34
S'VARCHAR(80)'
p81
ssS'nat'
p82
(dp83
g31
g32
sg33
I4
sg34
S'VARCHAR(5) NOT NULL'
p84
ssS'qualify'
p85
(dp86
S'type'
p87
S'string'
p88
sS'sortable'
p89
I26
sS'sql'
p90
S'VARCHAR(30)'
p91
ssS'useragent'
p92
(dp93
S'sortable'
p94
I42
sS'type'
p95
S'string'
p96
sS'sql'
p97
S'VARCHAR(20)'
p98
ssS'type'
p99
(dp100
g31
g32
sg33
I5
sg34
S'VARCHAR(7) NOT NULL'
p101
ssS'setvar'
p102
(dp103
g31
g32
sg33
I32
sg34
S'VARCHAR(100)'
p104
ssS'notifyringing'
p105
(dp106
S'sortable'
p107
I44
sS'sql'
p108
S'VARCHAR(10)'
p109
sS'length'
p110
I10
sS'notnull'
p111
I00
sS'unique'
p112
I00
sS'type'
p113
S'string'
p114
ssS'regserver'
p115
(dp116
g31
g32
sg33
I38
sg34
S'VARCHAR(100)'
p117
ssS'notifyhold'
p118
(dp119
g107
I43
sg108
S'VARCHAR(10)'
p120
sg110
I10
sg111
I00
sg112
I00
sg113
g114
ssS'insecure'
p121
(dp122
g31
g32
sg33
I17
sg34
S'VARCHAR(4)'
p123
ssS'rtpholdtimeout'
p124
(dp125
g4
I30
sg5
g38
sg7
S'INT'
p126
ssS'mailbox'
p127
(dp128
g31
g32
sg33
I19
sg34
S'VARCHAR(50)'
p129
ssS'lastms'
p130
(dp131
g94
I43
sg95
g96
sg97
S'VARCHAR(11)'
p132
ssS'defaultip'
p133
(dp134
g31
g32
sg33
I13
sg34
S'VARCHAR(15)'
p135
ssS'cancallforward'
p136
(dp137
g31
g32
sg33
I10
sg34
S'VARCHAR(3)'
p138
ssS'notifycid'
p139
(dp140
S'sortable'
p141
I45
sS'sql'
p142
S'VARCHAR(10)'
p143
sS'length'
p144
I10
sS'notnull'
p145
I00
sS'unique'
p146
I00
sS'type'
p147
S'string'
p148
ssS'subscribecontext'
p149
(dp150
g11
I42
sg12
S'VARCHAR(80)'
p151
sg14
I80
sg15
I00
sg16
I00
sg17
g18
ssS'disallow'
p152
(dp153
g31
g32
sg33
I33
sg34
S'VARCHAR(100)'
p154
ssS'accountcode'
p155
(dp156
g31
g32
sg33
I6
sg34
S'VARCHAR(20)'
p157
ssS'deny'
p158
(dp159
g31
g32
sg33
I21
sg34
S'VARCHAR(95)'
p160
ssS'dtmfmode'
p161
(dp162
g31
g32
sg33
I14
sg34
S'VARCHAR(8)'
p163
ssS'name'
p164
(dp165
g31
g32
sg33
I2
sg34
S'VARCHAR(80) NOT NULL UNIQUE'
p166
ssS'language'
p167
(dp168
g31
g32
sg33
I18
sg34
S'VARCHAR(2)'
p169
ssS'mask'
p170
(dp171
g31
g32
sg33
I23
sg34
S'VARCHAR(95)'
p172
ssS'rtptimeout'
p173
(dp174
g4
I29
sg5
g38
sg7
S'INT'
p175
ssS'pickupgroup'
p176
(dp177
g31
g32
sg33
I25
sg34
S'VARCHAR(10)'
p178
ssS'host'
p179
(dp180
g31
g32
sg33
I3
sg34
S'VARCHAR(31) NOT NULL'
p181
ssS'canreinvite'
p182
(dp183
g31
g32
sg33
I11
sg34
S'VARCHAR(3)'
p184
ssS'context'
p185
(dp186
g31
g32
sg33
I12
sg34
S'VARCHAR(80)'
p187
ssS'permit'
p188
(dp189
g31
g32
sg33
I22
sg34
S'VARCHAR(95)'
p190
ssS'fromuser'
p191
(dp192
g31
g32
sg33
I15
sg34
S'VARCHAR(80)'
p193
ssS'regexten'
p194
(dp195
g31
g32
sg33
I27
sg34
S'VARCHAR(80)'
p196
ss.