(dp1
S'fullcontact'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I35
sS'sql'
p7
S'VARCHAR(80) NOT NULL'
p8
ssS'rtptimeout'
p9
(dp10
g4
g5
sg6
I29
sg7
S'VARCHAR(3)'
p11
ssS'amaflags'
p12
(dp13
g4
g5
sg6
I7
sg7
S'VARCHAR(13)'
p14
ssS'restrictcid'
p15
(dp16
g4
g5
sg6
I28
sg7
S'VARCHAR(3)'
p17
ssS'callgroup'
p18
(dp19
g4
g5
sg6
I8
sg7
S'VARCHAR(10)'
p20
ssS'id'
p21
(dp22
g4
g21
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p23
ssS'musiconhold'
p24
(dp25
g4
g5
sg6
I24
sg7
S'VARCHAR(100)'
p26
ssS'regseconds'
p27
(dp28
g4
S'integer'
p29
sg6
I39
sg7
S'INT NOT NULL'
p30
ssS'defaultuser'
p31
(dp32
g4
g5
sg6
I41
sg7
S'VARCHAR(80) NOT NULL'
p33
ssS'callerid'
p34
(dp35
g4
g5
sg6
I9
sg7
S'VARCHAR(80)'
p36
ssS'ipaddr'
p37
(dp38
g4
g5
sg6
I36
sg7
S'VARCHAR(15) NOT NULL'
p39
ssS'regserver'
p40
(dp41
g4
g5
sg6
I38
sg7
S'VARCHAR(100)'
p42
ssS'fromdomain'
p43
(dp44
g4
g5
sg6
I16
sg7
S'VARCHAR(80)'
p45
ssS'port'
p46
(dp47
g4
g29
sg6
I37
sg7
S'INT NOT NULL'
p48
ssS'md5secret'
p49
(dp50
g4
g5
sg6
I20
sg7
S'VARCHAR(80)'
p51
ssS'secret'
p52
(dp53
g4
g5
sg6
I31
sg7
S'VARCHAR(80)'
p54
ssS'nat'
p55
(dp56
g4
g5
sg6
I4
sg7
S'VARCHAR(5) NOT NULL'
p57
ssg4
(dp58
g4
g5
sg6
I5
sg7
S'VARCHAR(7) NOT NULL'
p59
ssS'setvar'
p60
(dp61
g4
g5
sg6
I32
sg7
S'VARCHAR(100)'
p62
ssS'username'
p63
(dp64
g4
g5
sg6
I40
sg7
S'VARCHAR(80) NOT NULL'
p65
ssS'allow'
p66
(dp67
g4
g5
sg6
I34
sg7
S'VARCHAR(100)'
p68
ssS'insecure'
p69
(dp70
g4
g5
sg6
I17
sg7
S'VARCHAR(4)'
p71
ssS'rtpholdtimeout'
p72
(dp73
g4
g5
sg6
I30
sg7
S'VARCHAR(3)'
p74
ssS'mailbox'
p75
(dp76
g4
g5
sg6
I19
sg7
S'VARCHAR(50)'
p77
ssS'host'
p78
(dp79
g4
g5
sg6
I3
sg7
S'VARCHAR(31) NOT NULL'
p80
ssS'defaultip'
p81
(dp82
g4
g5
sg6
I13
sg7
S'VARCHAR(15)'
p83
ssS'cancallforward'
p84
(dp85
g4
g5
sg6
I10
sg7
S'VARCHAR(3)'
p86
ssS'disallow'
p87
(dp88
g4
g5
sg6
I33
sg7
S'VARCHAR(100)'
p89
ssS'accountcode'
p90
(dp91
g4
g5
sg6
I6
sg7
S'VARCHAR(20)'
p92
ssS'deny'
p93
(dp94
g4
g5
sg6
I21
sg7
S'VARCHAR(95)'
p95
ssS'dtmfmode'
p96
(dp97
g4
g5
sg6
I14
sg7
S'VARCHAR(8)'
p98
ssS'name'
p99
(dp100
g4
g5
sg6
I2
sg7
S'VARCHAR(80) NOT NULL UNIQUE'
p101
ssS'language'
p102
(dp103
g4
g5
sg6
I18
sg7
S'VARCHAR(2)'
p104
ssS'mask'
p105
(dp106
g4
g5
sg6
I23
sg7
S'VARCHAR(95)'
p107
ssS'qualify'
p108
(dp109
g4
g5
sg6
I26
sg7
S'VARCHAR(3)'
p110
ssS'pickupgroup'
p111
(dp112
g4
g5
sg6
I25
sg7
S'VARCHAR(10)'
p113
ssS'canreinvite'
p114
(dp115
g4
g5
sg6
I11
sg7
S'VARCHAR(3)'
p116
ssS'context'
p117
(dp118
g4
g5
sg6
I12
sg7
S'VARCHAR(80)'
p119
ssS'permit'
p120
(dp121
g4
g5
sg6
I22
sg7
S'VARCHAR(95)'
p122
ssS'fromuser'
p123
(dp124
g4
g5
sg6
I15
sg7
S'VARCHAR(80)'
p125
ssS'regexten'
p126
(dp127
g4
g5
sg6
I27
sg7
S'VARCHAR(80)'
p128
ss.